{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "VRExpPluginExample",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "VRExpansionPlugin",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"Android",
				"Mac",
				"IOS"
			]
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "OpenXRExpansionPlugin",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"Android",
				"Mac",
				"IOS"
			]
		},
		{
			"Name": "SteamVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "Mover",
			"Enabled": true
		},
		{
			"Name": "MoverExamples",
			"Enabled": true
		},
		{
			"Name": "USDImporter",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "OculusXR",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/8313d8d7e7cf4e03a33e79eb757bccba",
			"SupportedTargetPlatforms": [
				"Win64",
				"Android"
			]
		}
	],
	"AdditionalPluginDirectories": [
		"../Desktop/MetaXR"
	],
	"TargetPlatforms": [
		"PS4",
		"WindowsNoEditor",
		"Android",
		"Windows",
		"Linux"
	]
}