{
	"FileVersion": 3,
	"Version": 12,
	"VersionName": "1.18",
	"FriendlyName": "BhapticsPlugin",
	"Description": "Bhaptics Haptic Plugin",
	"Category": "Haptic",
	"CreatedBy": "bHaptics Inc.",
	"CreatedByURL": "https://bhaptics.com",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/c61885cc9ce54aacbb0230a1a79581cd",
	"SupportURL": "https://www.bhaptics.com/support/developers",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "BhapticsPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Android"
			]
		},
		{
			"Name": "BhapticsPluginEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}